# SIGOMEI

./: .gitignore  README.md  cp.txt  evidencia-rojo.txt  evidencia-verde.txt  pom.xml
config/: server.properties
database/: 01_schema.sql  02_data.sql
docs/: mapeo-pruebas-rn.md
evidencias/: CP-03.txt  CP-04.txt  CP-05.txt  CP-06.txt  CP-07.txt  CP-08.txt  CP-09.txt  CP-10.txt  CP-11.txt  CP-14.txt  CP-15.txt  CP-16.txt  CP-17.txt  CP-18.txt  CP-19.txt
scripts/: generar-keystores.sh
src/main/java/mx/uv/sigomei/app/: ClientePruebasSistemaApp.java  ClienteSigomeiDemoApp.java  PropertiesLoader.java  ServidorSigomeiApp.java  SigomeiContext.java
src/main/java/mx/uv/sigomei/domain/: Equipo.java  OrdenMantenimiento.java  Tecnico.java
src/main/java/mx/uv/sigomei/dto/: CredencialesDTO.java  EquipoDTO.java  FiltroOrdenDTO.java  OrdenMantenimientoDTO.java  SesionDTO.java  TecnicoDTO.java
src/main/java/mx/uv/sigomei/enums/: Criticidad.java  EstadoOrden.java  EstatusTecnico.java  NivelCertificacion.java  TipoEquipo.java
src/main/java/mx/uv/sigomei/exception/: AutenticacionException.java  CuentaBloqueadaException.java  EntidadDuplicadaException.java  EntidadNoEncontradaException.java  ReglaNegocioException.java  TransicionEstadoException.java  ValidacionException.java
src/main/java/mx/uv/sigomei/mapper/: SigomeiMapper.java
src/main/java/mx/uv/sigomei/remote/: IAuthService.java  IEquipoService.java  IOrdenService.java  ITecnicoService.java
src/main/java/mx/uv/sigomei/remote/impl/: AuthRemoteService.java  EquipoRemoteService.java  OrdenRemoteService.java  TecnicoRemoteService.java
src/main/java/mx/uv/sigomei/repository/: EquipoRepository.java  OrdenRepository.java  TecnicoRepository.java
src/main/java/mx/uv/sigomei/repository/jdbc/: DatabaseConnectionProvider.java  JdbcEquipoRepository.java  JdbcOrdenRepository.java  JdbcTecnicoRepository.java  JdbcUsuarioRepository.java
src/main/java/mx/uv/sigomei/repository/memory/: InMemoryEquipoRepository.java  InMemoryOrdenRepository.java  InMemoryTecnicoRepository.java
src/main/java/mx/uv/sigomei/service/: AuthService.java  EquipoService.java  OrdenService.java  TecnicoService.java
src/main/java/mx/uv/sigomei/service/impl/: AuthServiceImpl.java  EquipoServiceImpl.java  OrdenServiceImpl.java  TecnicoServiceImpl.java
src/main/java/mx/uv/sigomei/state/: GestorEstadoOrden.java  GestorEstadoOrdenImpl.java
src/main/java/mx/uv/sigomei/util/: AuditLogger.java
src/main/java/mx/uv/sigomei/validator/: ValidadorReglas.java  ValidadorReglasImpl.java
src/test/java/mx/uv/sigomei/state/: GestorEstadoOrdenTest.java
src/test/java/mx/uv/sigomei/validator/: ValidadorReglasTest.java
